In [2]:
#Load Libraries
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
#Load Data
df = pd.read_csv('./HousingNew1.csv')
df.head()
#df.tail(10)

,ID,price,lotsize,bedrooms,bathrms,stories,garagepl,recroom,fullbase,airco
0,1,42000.0,5850,3,1,2,1,no,yes,no
1,2,38500.0,4000,2,1,1,0,no,no,no
2,3,49500.0,3060,3,1,1,0,no,no,no
3,4,60500.0,6650,3,1,2,0,yes,no,no
4,5,61000.0,6360,2,1,1,0,no,no,no

In [4]:
y=df['price']

In [5]:
x=df.drop(['ID','price'],axis=1)

In [6]:
x.head()

   lotsize  bedrooms  bathrms  stories  garagepl recroom fullbase airco
0     5850         3        1        2         1      no      yes    no
1     4000         2        1        1         0      no       no    no
2     3060         3        1        1         0      no       no    no
3     6650         3        1        2         0     yes       no    no
4     6360         2        1        1         0      no       no    no

In [8]:
x_desc=x.describe()

In [10]:
x_desc

            lotsize    bedrooms     bathrms     stories    garagepl
count    546.000000  546.000000  546.000000  546.000000  546.000000
mean    5150.265568    2.965201    1.285714    1.807692    0.692308
std     2168.158725    0.737388    0.502158    0.868203    0.861307
min     1650.000000    1.000000    1.000000    1.000000    0.000000
25%     3600.000000    2.000000    1.000000    1.000000    0.000000
50%     4600.000000    3.000000    1.000000    2.000000    0.000000
75%     6360.000000    3.000000    2.000000    2.000000    1.000000
max    16200.000000    6.000000    4.000000    4.000000    3.000000

In [12]:
y_df=pd.DataFrame(y)

In [13]:
y_df.describe()

               price
count     546.000000
mean    68121.597070
std     26702.670926
min     25000.000000
25%     49125.000000
50%     62000.000000
75%     82000.000000
max    190000.000000